! Welcome to GOLD Parser Builder 5.2
"Start Symbol" = <CONDICIONAIS>

identificador = {Letter}({Alphanumeric}| [_])*
numero = {Number}+('.'{Digit}+)?
operador = '==' | '!=' | '>' | '<' | '>=' | '<='         
<CONDICIONAIS> ::= <SE> | <ENQUANTO> 
<SE>::= 'se(' <CONDICAO> ')'<ENTAO>
<ENTAO> ::= 'entao {' <CORPO> '}'<SENAO>
<SENAO> ::= 'senao{'<CONDICAO>'}' | <> 
<ENQUANTO> ::= 'enquanto(' <CONDICAO> '){' <CORPO> '}'     
<CONDICAO> ::= <TIPO>identificador operador <TIPO>identificador
            | <TIPO>identificador operador <TIPO>numero
            | <TIPO>numero operador <TIPO>identificador
            | <TIPO>numero operador <TIPO>numero
            | '!' identificador
<CORPO> ::= <VARIAVEIS> <DECLARACOES>
<VARIAVEIS> ::= numero
<DECLARACOES> ::= identificador
<TIPO> ::= 'inteiro' | 'real' | 'boleano' | 'verdadeiro' | 'falso'
               
