"Start Symbol" = <Inicio>

! -------------------------------------------------
! CONJUNTO DE CARACTERES
! -------------------------------------------------
{Caracteres} = {Printable} - ["]

! -------------------------------------------------
! TERMINAIS
! -------------------------------------------------
IDENTIFICADOR = {Letter}({AlphaNumeric}|[_])*
NUMERO = '-'?{Number}+('.'{Number}+)?
CADEIA_CARACTERES = '"'({String Ch})*'"'
OPERADOR = '==' | '!=' | '>' | '<' | '>=' | '<='
BOLEANO = 'verdadeiro' | 'falso'

! -------------------------------------------------
! PROGRAMA
! -------------------------------------------------
<Inicio> ::= 'programa' '{' <DefGlobal> '}'

<DefGlobal> ::= <DefConstante> <DefPrincipal> <DefGlobal2>
<DefGlobal2> ::= <DefMetodo> <DefGlobal2>
                |

! -------------------------------------------------
! REGRAS GERAIS
! -------------------------------------------------
<Tipo> ::= <TipoId>
         | 'vazio'
<TipoId>::= 'boleano'
           | 'inteiro'
           | 'real'
           | 'texto'

<Valor> ::= <ValorConst>
		  | IDENTIFICADOR
<ValorConst> ::= 'verdadeiro'
          	   | 'falso'
          	   | NUMERO
          	   | CADEIA_CARACTERES

<ListaParam> ::= <TipoId> IDENTIFICADOR <ListaParam2>
               |
<ListaParam2> ::= ',' <TipoId> IDENTIFICADOR <ListaParam2>
                |

<ListaArg> ::= IDENTIFICADOR <ListaArg2>
<ListaArg2> ::= ',' IDENTIFICADOR <ListaArg2>
                      |

! -------------------------------------------------
! CONSTANTES
! -------------------------------------------------
<DefConstante> ::= 'constantes' '{' <ListaConst> '}'                       
<ListaConst> ::= <Constante> ';' <ListaConst2>                   
<ListaConst2> ::= <ListaConst>
					 |             
<Constante> ::= <TipoId> <Atribuicao> <ListaAtribuicao>             
<ListaAtribuicao> ::= ',' <Atribuicao> 
					|
<Atribuicao> ::= Identificador '=' <ValorConst>

! -------------------------------------------------
! PRINCIPAL
! -------------------------------------------------
<DefPrincipal> ::= 'metodo' 'principal' '('  <ListaParam> ')' ':' <Tipo> '{' <Declaracao> '}'   !Falta retorno.

! -------------------------------------------------
! METODOS
! -------------------------------------------------
<DefMetodo> ::= 'metodo' IDENTIFICADOR '(' <ListaParam> ')' ':' <Tipo> '{' <Declaracao> '}'   !Falta retorno.

! -------------------------------------------------
! DECLARACOES
! -------------------------------------------------
<Declaracao> ::= <DefVariavel>
               | <DefSe>
               | <DefEnquanto>
               | <DefEscreva> ';'
               | <DefLeia> ';'
               | <DefChamada>
               !| <DefExpressao>

! -------------------------------------------------
! VARIAVEIS
! -------------------------------------------------
<DefVariavel> ::= 'variaveis' '{' <ListaVar> '}'

<ListaVar> ::= <DeclaracaoVar> <ListaVar>
			 |

<DeclaracaoVar> ::= <TipoId> Identificador <DeclaracaoAtribuicaoMatriz>  
                       
<DeclaracaoAtribuicaoMatriz> ::= <DefinicaoMatriz>
							   | <AtribuicaoMatriz>

<DefinicaoMatriz> ::= '[' NUMERO ']' <DeclaracaoAtribuicaoMatriz>
                        
<AtribuicaoMatriz> ::= '=' <AtribuicaoMatriz2>                                 
<AtribuicaoMatriz2> ::= <Valor> <AtribuicaoMatriz3>
                      | '{' <Valor> <ListaValores> <AtribuicaoMatriz3>
                      | <Expressoes> <AtribuicaoMatriz3>
                      | <AtribuicaoMatriz3>
<AtribuicaoMatriz3> ::= ',' Identificador <FechamentoDeclaracao>
                      |';' <ListaVar>
<FechamentoDeclaracao> ::= <AtribuicaoMatriz>
						 | <DefinicaoMatriz> <AtribuicaoMatriz>

<ListaValores> ::= ',' <Valor> <ListaValores>
				 | ';' <ListaValores2>
<ListaValores2> ::= <Valor> <ListaValores>
				  | }'

! -------------------------------------------------
! ESTRUTURAS DE CONTROLE
! -------------------------------------------------
<DefSe> ::= 'se' '(' <Condicao> ')' 'entao' '{' <Declaracao> '}' <DefSenao>

<DefSenao> ::= 'senao' '{' <Declaracao> '}'
             |

<DefEnquanto> ::= 'enquanto' '(' <Condicao> ')' '{' <Declaracao> '}'

<Condicao> ::= <ExpressaoRelacional>
            |  '!' <ExpressaoRelacional>

! -------------------------------------------------
! COMANDOS
! -------------------------------------------------
<DefEscreva>  ::= 'escreva' '(' <EscrevaParam> ')'
<EscrevaParam> ::= CADEIA_CARACTERES
                 |  <ListaArg>

<DefLeia>  ::= 'leia' '(' <ListaArg> ')

! -------------------------------------------------
! EXPRESSOES
! -------------------------------------------------
!<DefExpressao> ::= '(' <DefExpressao> ')'
				  | <DefExpressao> <OpLogicoBinario> <DefExpressao>
				  |  <TipoExpressao>
				  | '!' IDENTIFICADOR

<TipoExpressao> ::= <ExpressaoAritmetica>
				  | <ExpressaoRelacional>
				  | '!' <ExpressaoRelacional>
				  | <ExpressaoLogica>
				  | '!' <ExpressaoLogica>

! EXPRESSOES ARITMETICAS
! -------------------------------------------------
<ExpressaoAritmetica> ::= <Termo> <ExpressaoAritmetica2>
<ExpressaoAritmetica2> ::= '+' <ExpressaoAritmetica>
            			   | '-' <ExpressaoAritmetica>
            			   |

<Termo> ::= <Fator> <Termo2>
<Termo2> ::=  '*' <Termo>
            | '/' <Termo>
            |

<Fator> ::= NUMERO
		  | IDENTIFICADOR
		  | '(' <ExpressaoAritmetica> ')'

! EXPRESSOES RELACIONAL
! -------------------------------------------------
<ExpressaoRelacional> ::= <ExpressaoAritmetica> <OpRelacional> <ExpressaoAritmetica>
						| '!' <ExpressaoAritmetica> <OpRelacional> <ExpressaoAritmetica>
<OpRelacional> ::= '=='
                       | '!='
                       | '<' 
                       | '<='
                       | '>' 
                       | '>=' 

! EXPRESSOES LOGICA
! -------------------------------------------------
<ExpressaoLogica> ::= <ExpressaoRelacional> <OpLogicoBinario> <ExpressaoRelacional>
					| '!' <ExpressaoRelacional> <OpLogicoBinario> <ExpressaoRelacional>
					| <BoleanoOuIdentificador> <OpLogicoBinario> <BoleanoOuIdentificador>
<BoleanoOuIdentificador> ::= <Boleano>
						   | '!' <Boleano>
						   | IDENTIFICADOR
						   | '!' IDENTIFICADOR
<OpLogicoBinario> ::= '&&'
					| '||'