!"Name" = 'Problema 2 - Meta 3.1'
"Author" = 'Camille Jesús'
"Version" = '1.1'
"About" = 'Gramática fatorada à esquerda, sem recursão à esquerda, respeitando a precedência e associatividade dos operadores.'

"Start Symbol" = <S>

NUMERO = {Number}
IDENTIFICADOR = {Letter}{AlphaNumeric}*
{CARACTERES_ACEITOS} = {Printable} - ["]
CADEIA_CARACTERES = '"'{CARACTERES_ACEITOS}*'"'

<S> ::= 'programa' '{' <Def Global> '}'

<Def Global> ::= <Def Constante> <Def Principal> <Def Global 1>
<Def Global 1> ::= <Def Metodo> <Def Global 1>
                 | 

<Def Constante> ::= 'constantes' '{' <Lista Constante> '}'
                  |
                  
!Ainda sem retorno:
<Def Principal> ::= 'metodo' 'principal' '('  <Tipo Parametro>  ')' ':' <Tipo> '{' <Declaracao> '}'

<Def Metodo> ::= 'metodo' IDENTIFICADOR '(' <Tipo Parametro> ')' ':' <Tipo> '{' <Declaracao> '}'
               | 

<Declaracao> ::= <Def Variavel>
               | <Def Se>
               | <Def Enquanto>
               | <Def Escreva>
               | <Def Leia>
               | <Def Operacao>
               | <Def Chamada>

<Lista Constante> ::= <Linha Constante> <Lista Constante 1>   !Um bloco constantes pode ter várias linhas
<Lista Constante 1> ::= <Linha Constante> <Lista Constante 1>
                      | 
<Linha Constante> ::= <Tipo Identificador> IDENTIFICADOR '=' <Valor> <Linha Constante 1> ';'   !Constantes são obrigatoriamente inicializadas. Uma linha pode ter várias constantes.
<Linha Constante 1> ::= ',' IDENTIFICADOR '=' <Valor> <Linha Constante 1>
                      |

<Tipo Parametro> ::= <Tipo Identificador> IDENTIFICADOR <Tipo Parametro 1>
                   |
<Tipo Parametro 1> ::= ',' <Tipo Identificador> IDENTIFICADOR <Tipo Parametro 1>
                     |

<Def Variavel> ::= 'variaveis' '{' <Lista Variavel> '}'

<Def Se> ::= 'se' '(' <Condicao> ')' 'entao' '{' <Declaracao> <Def Se 1> '}'
<Def Se 1> ::= 'senao' '{' <Declaracao> '}'
             |

<Def Enquanto> ::= 'enquanto' '(' <Condicao> ')' '{' <Declaracao> '}'

<Def Escreva> ::= 'escreva' '(' <Lista Parametro> ')' ';'

<Def Leia> ::= 'leia' '(' <Lista Parametro> ')' ';'

<Def Operacao> ::= <Expressao Def> ';'   !Incompleto

<Def Chamada> ::= IDENTIFICADOR '(' <Def Chamada 1>
<Def Chamada 1> ::= <Lista Parametro> ')' ';'
                  | ')' ';'

<Tipo> ::= <Tipo Identificador>
         | 'vazio'
<Tipo Identificador>::= 'boleano'
                      | 'inteiro'
                      | 'real'
                      | 'texto'

<Valor> ::= 'verdadeiro'
          | 'falso'
          | NUMERO
          | IDENTIFICADOR
          | CADEIA_CARACTERES

<Lista Variavel> ::= <Linha Variavel> <Lista Variavel 1>   !Um bloco variaveis pode ter várias linhas
<Lista Variavel 1> ::= <Linha Variavel> <Lista Variavel 1>
                      | 
<Linha Variavel> ::= <Tipo Identificador> <Declaracao Variavel> <Linha Variavel 1> ';'   !Uma linha pode ter várias variáveis.
<Linha Variavel 1> ::= ',' <Declaracao Variavel> <Linha Variavel 1>
                     |
<Declaracao Variavel> ::= IDENTIFICADOR '[' <Vetor Ou Matriz> <Inicializacao Variavel>
<Vetor Ou Matriz> ::=  ']' <Vetor Ou Matriz TamOp>
                    | NUMERO ']' <Vetor Ou Matriz TamOb>
<Vetor Ou Matriz TamOp> ::= '[' ']'
                          | 
<Vetor Ou Matriz TamOb> ::= '[' NUMERO ']'
                          |     
<Inicializacao Variavel> ::= '=' <Valor>   !Variáveis são opcionalmente inicializadas. Não incluí o conjunto de dados (nem chaves) para vetores.
                          | 
<Condicao> ::=    !Operação ainda não implementada.

<Expressao Def> ::= <Expressao Aritmetica>      !Incompleto
                  | <>

<Lista Parametro> ::= IDENTIFICADOR <Lista Parametro 1>
<Lista Parametro 1> ::= ',' IDENTIFICADOR <Lista Parametro 1>
                      |

<Expressao Aritmetica> ::= <Termo> <Expressao Aritmetica 1>
<Expressao Aritmetica 1> ::= '+' <Expressao Aritmetica>
                           |'-' <Expressao Aritmetica>
                           |
<Termo> ::= <Fator> <Termo 1>
<Termo 1> ::= '*' <Termo>
            |'/' <Termo>
            |
<Fator> ::= NUMERO
           |IDENTIFICADOR