! -------------------------------------------------
! COMANDOS
! -------------------------------------------------
<ComandoEscrevaParams> ::= CADEIA_CARACTERES
                        |  <ListaParam>

<DefEscreva>  ::= 'escreva' '(' <ComandoEscrevaParams> ')'
<DefLeia>  ::= 'leia' '(' <ListaParam> ')'

! -------------------------------------------------
! Control Structures
! -------------------------------------------------

<Condicao> ::= <ExpressaoRelacional>
            |  '!' <ExpressaoRelacional>

<DefSe> ::= 'se' '(' <Condicao> ')' 'entao' '{' <Declaracao> '}'<DefSenao>

<DefSenao> ::= 'senao' '{' <Declaracao> '}'
           |

<DefEnquanto> ::= 'enquanto' '(' <Condicao> ')' '{' <Declaracao> '}'