"Start Symbol" = DeclaracaoConstantes
                
{String Ch}      = {Printable} - ["]
               
Identificador = {Letter}({AlphaNumeric} | [_])*

Numero = {Digit}+('.'{Digit}+)?
       
CadeiaCaracteres = '"' ({String Ch})* '"'
              


<DeclaracaoConstantes> ::= 'constantes' '{' <ListaConstantes> '}'
                       
<ListaConstantes> ::= <Constante> ';' <ListaConstantes2>
                   
<ListaConstantes2> ::= <ListaConstantes> | <>
             
<Constante> ::= <Type> <Atribuicao> <ListaAtribuicao>
             
<ListaAtribuicao> ::= ',' <Atribuicao> | <>

                            
              
<Type> ::= inteiro 
         | real
         | boleano
         | texto

<Atribuicao> ::= Identificador '=' <Valor>

<Valor> ::= Numero | 'verdadeiro' | 'falso' | CadeiaCaracteres
