"Start Symbol" = <declaracao_metodos>
"Case Sensitive" = true
                 
{String Chars} = {Printable} + {HT} - ["]
{Chars} = {Printable} + {HT} - ['']                  
        
Identificador = {Letter}({Letter}|{AlphaNumeric}|'_')*
Cadeia = '"'{String Chars}'"'
Numero = {Number} + ('.' {Number} +)?
Letra = ''{Chars}''     

<lambda> ::=          
          
!Declaração de metodo          
<declaracao_metodos> ::= 'metodo' Identificador '(' <declaracao_parametros> ')' ':' 'vazio' '{' <conteudo_metodo> '}' | 'metodo' Identificador '(' <declaracao_parametros> ')' ':' <tipo_metodo> <complemento>
                      

<complemento> ::= '{' <conteudo_metodo> 'resultado' <retorno> '}'
<tipo_metodo> ::= 'inteiro' | 'real' | 'boleano' | 'texto'           
               
!declaração de parametros

<declaracao_parametros> ::= <tipo> Identificador <vetor> <vetor> <parametros>| <lambda>
<parametros> ::= ',' <tipo> Identificador <vetor> <vetor> <parametros> | <lambda>
<vetor> ::= '[' Numero ']' | <lambda>
<tipo> ::= 'inteiro' | 'real' | 'boleano' | 'texto' | 'verdadeiro' | 'falso'
        
!só pra testar

<conteudo_metodo> ::= <comando> <conteudo_metodo> | <lambda>
<comando> ::= Identificador | 'leia' | 'escreva' | 'se' | 'enquanto' | 'variaveis' | 'constantes' 
           
!só pra testar
<retorno> ::= Identificador ';'| Cadeia ';'| Numero ';'| Letra ';'
