! Welcome to GOLD Parser Builder 5.2

!"Nome" = 'Problema 2 -> Expressão Relacional'
"Author" = 'Carlos Luiz '

"Start Symbol" = <C>
               
NUM = {Number}
IDENT = {Letter}{AlphaNumeric}*
              
<C> ::= <ExpressaoRelacional> 
              
<ExpressaoRelacional> ::= <Termo> <ExpressaoRelacional 1>


<ExpressaoRelacional 1> ::= '!=' <ExpressaoRelacional>
                           |'==' <ExpressaoRelacional>
                           |'<' <ExpressaoRelacional>
                           |'<=' <ExpressaoRelacional>
                           |'>' <ExpressaoRelacional>
                           |'>=' <ExpressaoRelacional>
                           |'=' <ExpressaoRelacional>
                           

            
<Termo> ::= NUM
           |IDENT
