! Welcome to GOLD Parser Builder 5.2

!"Nome" = 'Problema 2 -> Expressões'
"Author" = 'Carlos Luiz '

"Start Symbol" = <C>
               
NUM = {Number}
IDENT = {Letter}{AlphaNumeric}*
              

<C> ::= <Expressao>


             
<Expressao> ::= '(' <Expressao> ')  
					|	<<Expressao> <OperadorLogicoBinario> <Expressao>
						|	<DefinicaoExpressao>
							|	'!' <Expressao>
								
! -------------------------------------------------
! DEFINIÇÃO GERAL DA EXPRESSÃO
! -------------------------------------------------

<DefinicaoExpressao> ::= <ExpressaoAritmetica> | <ExpressaoLogica> | <ExpressaoRelacional> 


! -------------------------------------------------
! DEFINIÇÃO GERAL DA EXPRESSÃO RELACIONAL
! -------------------------------------------------                    

<ExpressaoRelacional> ::= <ExpressaoAritmetica> <OperadorRelacional> <Termo> 
							| <ExpressaoAritmetica> <OperadorRelacional> <ExpressaoAritmetica>
								|<Termo> <OperadorRelacional> <Termo>
									|<Termo> <OperadorRelacional> <ExpressaoAritmetica>
									
                           
! -------------------------------------------------
! DEFINIÇÃO GERAL DA EXPRESSÃO LÓGICA
! -------------------------------------------------                        

<ExpressaoLogica> ::= <Termo> <OperadorLogicoBinario> <Termo>	
							

            
! -------------------------------------------------
! DEFINIÇÃO GERAL DA EXPRESSÃO ARITMÉTICA
! -------------------------------------------------

<ExpressaoAritmetica> ::= <Termo> <OperadorAritimetico> <Termo> <FechamentoExpressaoAritimetica> 

<FechamentoExpressaoAritimetica> ::= <OperadorAritimetico> <DefinicaoExpressaoAritmetica> | <>


<Termo> ::= NUM
           |IDENT

<OperadorAritimetico> :== '+'|'-'|'*'|'/'

<OperadorLogicoBinario> :== '&&'|'||'


<OperadorRelacional> ::= '=='
                        |'<' 
                        |'<='
                        |'>' 
                        |'>='
                        |'!=' 