"Start Symbol" = DeclaracaoVariaveis
                
{String Ch}      = {Printable} - ["]
               
Identificador = {Letter}({AlphaNumeric} | [_])*

Numero = {Digit}+('.'{Digit}+)?
       
CadeiaCaracteres = '"' ({String Ch})* '"'
              
<DeclaracaoVariaveis> ::= 'variaveis' '{' <ListaVariaveis> '}'

<ListaVariaveis> ::= <DefinicaoVariavel> <ListaVariaveis>  | <FechamentoListaVariaveis>

<FechamentoListaVariaveis> ::= <>    
              
<DefinicaoVariavel> ::= <Type> Identificador <AtribuicaoVariavelMatrizVetor> 
                       
<AtribuicaoVariavelMatrizVetor> ::= '=' <Valor> ';'| ';' | <DefinicaoVariavel> | <DefinicaoMatrizVetor> <DefinicaoVariavel>
                   
<DefinicaoMatrizVetor> ::= '[' Numero ']' <DefinicaoMatrizVetor> |  <AtribuicaoMatrizVetor>

<AtribuicaoMatrizVetor> ::= '=' <AtribuicaoVetor>

<AtribuicaoVetor> ::= '{' <Valor> <ListaValoresVetor> '}' ';'
              
<ListaValoresVetor> ::= ',' <Valor> <ListaValoresVetor> | ';' <Valor> <ListaValoresVetor>| <ListaVariaveis>

<Type> ::= inteiro
         | real
         | boleano
         | texto


<Valor> ::= Numero | 'verdadeiro' | 'falso' | CadeiaCaracteres | ''