"Start Symbol" = DeclaracaoVariaveis
                
{String Ch}      = {Printable} - ["]
               
Identificador = {Letter}({AlphaNumeric} | [_])*

Numero = {Digit}+('.'{Digit}+)?
       
CadeiaCaracteres = '"' ({String Ch})* '"'
              
<DeclaracaoVariaveis> ::= 'variaveis' '{' <ListaVariaveis> '}'

<ListaVariaveis> ::= <DefinicaoVariavel> <ListaVariaveis>  | <> 

<DefinicaoVariavel> ::= <Type> Identificador <AtribuicaoVariavelMatrizVetor> | <Type> Identificador <DefinicaoMatrizVetor>  
                       
<DefinicaoMatrizVetor> ::= '[' Numero ']' <DefinicaoMatrizVetor> | '[' Numero ']' <AtribuicaoVariavelMatrizVetor>
                        
<AtribuicaoVariavelMatrizVetor> ::= '=' <Valor> <FechamentoAtribuicaoVariavel>
                                    | '=' '{' <Valor> <ListaValoresVetor>  <FechamentoAtribuicaoVariavel>
                                        | <FechamentoAtribuicaoVariavel>
                                        
<FechamentoAtribuicaoVariavel> ::=  | ',' Identificador <AtribuicaoVariavelMatrizVetor> 
                                            |',' Identificador <DefinicaoMatrizVetor> <AtribuicaoVariavelMatrizVetor>
                                                |';' <ListaVariaveis>

<ListaValoresVetor> ::= ',' <Valor> <ListaValoresVetor> | ';' <Valor> <ListaValoresVetor>| ';' '}'                                               
                                            
<Type> ::= inteiro
         | real
         | boleano
         | texto


<Valor> ::= Numero | 'verdadeiro' | 'falso' | CadeiaCaracteres | ''