"Start Symbol" = DeclaracaoVariaveis
                
{String Ch}      = {Printable} - ["]
               
Identificador = {Letter}({AlphaNumeric} | [_])*

Numero = {Digit}+('.'{Digit}+)?
       
CadeiaCaracteres = '"' ({String Ch})* '"'
              
<DeclaracaoVariaveis> ::= 'variaveis' '{' <ListaVariaveis> '}'

<ListaVariaveis> ::= <DefinicaoVariavel> <ListaVariaveis>  | <> 

<DefinicaoVariavel> ::= <Type> Identificador <AtribuicaoDefiniciaoMatrizVetor>  
                       
<AtribuicaoDefiniciaoMatrizVetor> ::= <AtribuicaoVariavelMatrizVetor> | <DefinicaoMatrizVetor> 

<DefinicaoMatrizVetor> ::= '[' Numero ']' <FechamentoDefinicaoMatrizVetor>
                        
<FechamentoDefinicaoMatrizVetor>::= <DefinicaoMatrizVetor> | <AtribuicaoVariavelMatrizVetor>
                        
<AtribuicaoVariavelMatrizVetor> ::= '=' <FechamentoAtribuicaoVariavelMatrizVetor> 
                                 
<FechamentoAtribuicaoVariavelMatrizVetor> ::= <Valor> <FechamentoAtribuicaoVariavel>
                                                | '{' <Valor> <ListaValoresVetor>  <FechamentoAtribuicaoVariavel>
                                                    | <Expressoes> <FechamentoAtribuicaoVariavel>
                                                        | <FechamentoAtribuicaoVariavel>
                                        
<Expressoes> ::= 'Expressoes'

<FechamentoAtribuicaoVariavel> ::=  | ',' Identificador <FechamentoDeclaracao>
                                        |';' <ListaVariaveis>

<FechamentoDeclaracao> ::= <AtribuicaoVariavelMatrizVetor> | <DefinicaoMatrizVetor> <AtribuicaoVariavelMatrizVetor>

<ListaValoresVetor> ::= ',' <Valor> <ListaValoresVetor> | ';' <Valor> <ListaValoresVetor>| ';' '}'                                               
                                            
<Type> ::= inteiro
         | real
         | boleano
         | texto


<Valor> ::= Numero | 'verdadeiro' | 'falso' | CadeiaCaracteres | ''